{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dict:extract": "tsx tools/extract/unidic.ts",
    "dict:pack": "tsx tools/build/pack.ts",
    "dict:build": "npm run dict:extract && npm run dict:pack",
    "eval": "tsx tools/eval/run.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
